MYSQLServer     mysql
MYSQLPort       3306
MYSQLUser       pureftpd
MYSQLPassword   ftp_password
MYSQLDatabase   pureftpd
MYSQLCrypt      cleartext
MYSQLGetPW      SELECT password FROM ftp_users WHERE username="\L" AND status="1" LIMIT 1
MYSQLGetUID     SELECT uid FROM ftp_users WHERE username="\L" AND status="1" LIMIT 1
MYSQLGetGID     SELECT gid FROM ftp_users WHERE username="\L" AND status="1" LIMIT 1
MYSQLGetDir     SELECT dir FROM ftp_users WHERE username="\L" AND status="1" LIMIT 1
